# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/brooqs/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
color=#12063E
#label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10

[wether]
interval=60
color=#12063E
label=

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Ram
separator=true
color=#12063E
#color=#fcce00
interval=30
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=Root
instance=/
#alert=10
interval=30
#color=#fcce00
color=#12063E

[disk]
label=Home
instance=/home
#alert=10
interval=30
#color=#fcce00
color=#12063E
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=Spotify
#interval=1
##color=#fcce00
#color=#12063E
##signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
interval=1
#color=#fcce00
color=#12063E

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=Cpu
interval=5
#color=#fcce00
color=#12063E

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=1
#signal=11

#[keyindicator]
#instance=NUM
#interval=1
#signal=11
#
#
#
# Date Time
#
[time]
label=
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
#color=#fcce00
color=#12063E
